VITE_SUPABASE_PROJECT_ID="aqryruyadxrpzhqkdqpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcnlydXlhZHhycHpocWtkcXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODkyODQsImV4cCI6MjA3NjQ2NTI4NH0.XTfUVLT6Ml0KL3fEIvA-b2poOyBQp2bCB-R6Mugt1Jw"
VITE_SUPABASE_URL="https://aqryruyadxrpzhqkdqpg.supabase.co"
